@import url(https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap);

:root{
    /* background colors */
    --body-background-color: hsl(185, 75%, 39%);
    --container-background-color: white;
    /* colors */
    --age-country-statname-color: hsl(227, 10%, 46%);
    --stat-name-color: hsl(229, 23%, 23%);
    --stat-border-color: hsl(0, 0%, 59%);
    /* border radius */
    --border-radius-10: 10px;
     /* padding */
    --padding-10: 10px;
    --padding-15: 15px;
    /* font & font size */
    --font-family-Kumbh-Sans: 'Kumbh Sans', sans-serif;
    --font-size-18: 18px;
}

body{
    background-image: url(../images/bg-pattern-top.svg),
    url(../images/bg-pattern-bottom.svg);
    background-position: -63% 199%, 158% -233%;
    background-repeat: no-repeat;
    /* width */
    width: 100%;
    /* background */
    background-color: var(--body-background-color);
    line-height: 1.3;
}

.container{
    /* width */
    width: 90%;
    max-width: 350px;
    /* background */
    background-color: var(--container-background-color);
    /* grid layout */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 32% 3% 20%;
    justify-content: center;
    align-items: stretch;    
    /* border-radius */
    border-radius: var(--border-radius-10);
    /* font & color */
    font-family: var(--font-family-Kumbh-Sans);
    color: var(--age-country-statname-color);
    /* z index */
    z-index: 1;
    /* margin */
    margin: 17.3rem auto 10rem;
}

.pattern-card{
    /* width */
    width: 100%;
    /* position */
    position: relative;
    /* grid area */
    grid-area: 1 / 1 / 2 / 2;
    /* border-radius */
    border-top-left-radius: var(--border-radius-10);
    border-top-right-radius: var(--border-radius-10);
}


.info-contanier{
    /* grid-area */
    grid-area: 2 / 1 / 3 / 2;
    /* position */
    position: relative;
    /* grid layout */
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 40% repeat(2, 30%);
    /* font size */
    font-size: var(--font-size-18);
    /* centering text */
    text-align: center;    
}

.victor{
    /* height & width */
    height: 90px;
    width: 90px;
    /* position */
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border & border-radius */
    border: 3px solid white;
    border-radius: 50%;
}

.info{
    /* grid-area */
    grid-area: 2 / 2 / 3 / 3;
    align-self: end;
}

.age{
    /* margin age left */
    margin-left: 10px;
}

.country{
    /* grid-area */
    grid-area: 3 / 2 / 4 / 3;
    align-self: center;
    /* font size */
    font-size: 15px;
}


.stat{
    /* grid-area */
    grid-area: 4 / 1 / 5 / 2;
    /* grid layout */
    display: grid;
    grid-template-columns: .2fr repeat(3, 1fr) .2fr;
    grid-template-rows: repeat(2, 1fr) 0.7fr;
    /* borders */
    border-top: 1px solid var(--stat-border-color);
    /* padding */
    padding-top: var(--padding-15); 
    padding-bottom: var(--padding-15);   
    /* font-size */
    font-size: var(--font-size-18);
    /* centering text */
    text-align: center;
}

#stat-1, #stat-2, #stat-3, .name{
    /* color  weight */
    color: var(--stat-name-color);
    font-weight: 700;
}

#stat-cont-1{
    /* grid-area */
    grid-area: 1 / 2 / 2 / 3;
}

#stat-cont-2{
    /* grid-area */
    grid-area: 1 / 3 / 2 / 4;
}

#stat-cont-3{
    /* grid-area */
    grid-area: 1 / 4 / 2 / 5;
}

p{
    /* font size */
    font-size: 12px;
    /* margin */
    margin-top: 5px;
}

@media (min-width: 320px) and (max-width: 700px)
{
    body{
        /* background */
        background-position: 133% 175%, -25% -175%;
    }
    .age{
        /* margin */
        margin-left: 4%;
    }
    .stat{
        /* modify grid columns sizes*/
        grid-template-columns: 5% 30% 30% 30% 5%;
    }
}